# Release notes for version 0.3b, 20230817.

```
/******************************************************************************
 * This file is part of The Unicode Tools Of Rexx (TUTOR)                     *
 * See https://rexx.epbcn.com/tutor/                                          *
 *     and https://github.com/JosepMariaBlasco/TUTOR                          *
 * Copyright © 2023-2025 Josep Maria Blasco <josep.maria.blasco@epbcn.com>    *
 * License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0)  *
 ******************************************************************************/
```

Highlights:

* Four new encodings, contributed by Rony G. Flatscher (thanks!): ISO-8859-1 (alias: ISO8859-1), CP-437 (alias: CP437), CP-1252 (alias: CP1252), IBM-1047 (alias: IBM1047).
* A lot of new documentation. Documentation, though, is still a work-in-progress.
* A new ENCODE BIF.
* A new OPTIONS DEFAULTSTRING NONE. Use it when other forms of OPTIONS DEFAULTSTRING causes problems (see
  [the documentation for the RXU preprocessor](https://rexx.epbcn.com/tutor/rxu.rex) for details).
* A lot of bug fixes and small improvements.
