/******************************************************************************/
/*                                                                            */
/* isnamevalid.rxu - Test whether a name is a proper Unicode codepoint name   */
/* ========================================================================   */
/*                                                                            */
/* This program is part of the TUTOR package                                  */
/* [See https://rexx.epbcn.com/TUTOR/]                                        */
/*                                                                            */
/* Copyright (c) 2025      Josep Maria Blasco <josep.maria.blasco@epbcn.com>  */
/*                                                                            */
/* License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0)  */
/*                                                                            */
/* Version history:                                                           */
/*                                                                            */
/* Date     Version Details                                                   */
/* -------- ------- --------------------------------------------------------- */
/* 20250122    0.6  First version                                             */
/*                                                                            */
/******************************************************************************/

/* isnamevalid.rxu */
Signal On Syntax
Parse Arg name
c = U2C( "("name")" )
Say "The name '"name"' is a valid Unicode name."
Say "It corresponds to '"c"' ('"C2U(c)"'U)."
Exit 0

Syntax: Say "'"name"' is not a valid Unicode name."
Exit 1